<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba12a6b2bc04b268f6481f92347893f" Name="Diagram1">
        <EntityTypeShape EntityType="VMSModel.admin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VMSModel.Meeting" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VMSModel.user" Width="1.5" PointX="4" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="VMSModel.FK_Meeting_admins" />
        <AssociationConnector Association="VMSModel.FK_Meeting_users" />
        <EntityTypeShape EntityType="VMSModel.visit" Width="1.5" PointX="8.125" PointY="9.875" />
        <AssociationConnector Association="VMSModel.FK_visits_users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>